.comp 920 010111010010000
.start __instance_todo_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_instance_todo "instance_todo" "20231201131712"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.implab e_StdList_ssum;72
.impmod StdString
.implab e_StdString_stoString;7
.implab e_StdString_s+++;11
.impmod _SystemArray
.impmod StdReal
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.record r14 aa 2 0 "Teacher"
.record r17 aaaa 4 0 "Student"
.desc d23 _hnf _add_arg 3 0 "Node"
.desc d24 _hnf _hnf 0 0 "Leaf"
.export __instance_todo_Start
.o 0 0
__instance_todo_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
.d 0 0
	jsr s2
.o 4 0
.d 4 0
	jmp s6
.o 0 0
s2
	build _ 0 n1
	build _ 0 n25
	buildI 19
	buildAC "Nikola"
	buildh ARRAY 1
.d 4 0
	rtn
.n 0 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 0
.o 1 0
ea25
.o 1 0
s25
	pushI 5
	create_array_ _ 1 0
	buildI 2
	pushI 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 4
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 4
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 4
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 4
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildAC "Functional"
	buildh ARRAY 1
	buildAC "Peter"
	buildh ARRAY 1
	fill_r r14 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
s6
	push_a 3
	jsr_eval 0
	repl_r_args 2 0
	updatepop_a 0 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 4
	push_a 4
	push_a 4
.d 4 0
	jsr s3
.o 0 1 r
.d 0 1 r
	jsr RtoAC
.o 1 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 2 0
	jsr s5
.o 1 0
.d 2 0
	jsr s5
.o 1 0
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s5
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s5
.o 4 0
s3
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 4
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s7
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ItoR
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	ItoR
	divR
.d 0 1 r
	rtn
.o 2 2 ii
s7
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n26
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n26
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea26
.o 2 2 ii
s26
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s7
.o 2 0
s5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
