.comp 920 010111010010000
.start __mid2023_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_mid2023 "mid2023" "20231219160040"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_smap
.impmod StdInt
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s^;12
.export __mid2023_Start
.o 0 0
__mid2023_Start
	build _ 0 n8
.d 1 0
	jmp _driver
.n 0 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 1 0
ea8
.o 1 0
s8
	buildh _Nil 0
	buildI 30
	buildh _Cons 2
	buildI 62
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 95
	buildh _Cons 2
	buildI 21
	buildh _Cons 2
	buildh _Nil 0
	buildh d6 0
	buildh _Cons 2
	buildh d5 0
	buildh _Cons 2
	buildh d4 0
	buildh _Cons 2
	buildh d3 0
	buildh _Cons 2
	buildh d2 0
	buildh _Cons 2
	buildh d1 0
	buildh _Cons 2
.d 3 0
	jmp s7
.desc d1 _hnf l1 1 0 "zeroAll"
.o 2 0
l1
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	buildh d9 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d9 _hnf l9 1 0 "<lambda>[line:170];19;41"
.o 2 0
l9
	pop_a 1
.o 1 0
ea9
	pop_a 1
	pushI 0
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.desc d2 _hnf l2 1 0 "oneAll"
.o 2 0
l2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	buildh d10 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d10 _hnf l10 1 0 "<lambda>[line:171];18;42"
.o 2 0
l10
	pop_a 1
.o 1 0
ea10
	pop_a 1
	pushI 1
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.desc d3 _hnf l3 1 0 "doubleAll"
.o 2 0
l3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	buildh d11 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d11 _hnf l11 1 0 "<lambda>[line:172];21;43"
.o 2 0
l11
	pop_a 1
.d 1 0
	jsr ea11
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s11
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
.d 0 1 i
	rtn
.desc d4 _hnf l4 1 0 "tripleAll"
.o 2 0
l4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	buildh d12 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d12 _hnf l12 1 0 "<lambda>[line:173];21;44"
.o 2 0
l12
	pop_a 1
.d 1 0
	jsr ea12
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s12
	pushI 3
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
.d 0 1 i
	rtn
.desc d5 _hnf l5 1 0 "halfAll"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	buildh d13 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d13 _hnf l13 1 0 "<lambda>[line:174];19;45"
.o 2 0
l13
	pop_a 1
.d 1 0
	jsr ea13
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s13
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	divI
.d 0 1 i
	rtn
.desc d6 _hnf l6 1 0 "sqAll"
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	buildh d14 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d14 _hnf l14 1 0 "<lambda>[line:175];17;46"
.o 2 0
l14
	pop_a 1
.d 1 0
	jsr ea14
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s14
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jmp e_StdInt_s^;12
.o 3 0
s7
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s15
.n 2 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 2
.o 3 0
ea15
	jsr_eval 1
.o 3 0
s15
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s16
.o 3 0
s16
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n15
	push_a 3
	push_a 2
	build e_system_dAP 2 e_system_nAP
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
