.comp 920 010111010010000
.start __HW3_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW3 "HW3" "20231021202421"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sfilter
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export __HW3_Start
.o 0 0
__HW3_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildI 33
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 22
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 22
	buildh _Cons 2
	buildI 22
	buildh _Cons 2
	buildI 11
	buildh _Cons 2
	buildI 11
	buildh _Cons 2
.d 2 0
	jmp s3
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr s1
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	create
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s2
.o 1 0
.d 2 0
	jmp s3
else.3
	push_a 0
	push_a 2
	build _ 2 n2
	build _ 1 n3
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s1
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.o 3 0
s1
	eq_desc _Nil 0 0
	jmp_true case.4
	jmp case.5
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.5
	push_a 1
	buildh d5 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_sfilter
.desc d5 _hnf l5 2 0 "<lambda>[line:103];24;19"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s5
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
	jsr_eval 0
.o 3 0
s2
	eq_desc _Nil 0 0
	jmp_true case.6
	jmp case.7
case.6
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.7
	push_a 1
	buildh d6 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_sfilter
.desc d6 _hnf l6 2 0 "<lambda>[line:109];27;20"
.a 0 a6
.o 2 0
l6
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s6
	push_b 0
	push_b 2
	eqI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
