.comp 920 010111010010000
.start __PT6_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_PT6 "PT6" "20231124125841"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemArray
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.record r11 aa 2 0 "Date"
.record r14 aaa 3 0 "Person"
.descs d16 n16 _ 3 0 "Person.age"
.n -4 d16
.o 1 0
n16
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __PT6_Start
.o 0 0
__PT6_Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea7
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea7
.o 0 0
s7
	build _ 0 n1
	build _ 0 n2
	build _ 0 n3
	pushI 3
	create_array_ _ 1 0
	pushI 2
	update _ 1 0
	pushI 1
	update _ 1 0
	pushI 0
	update _ 1 0
.d 1 0
	jmp s6
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildI 24
	buildI 11
	buildhr r11 2 0
	buildI 13
	buildAC "Tringa"
	buildh ARRAY 1
	fill_r r14 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildI 24
	buildI 11
	buildhr r11 2 0
	buildI 69
	buildAC "Hossam"
	buildh ARRAY 1
	fill_r r14 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildI 24
	buildI 11
	buildhr r11 2 0
	buildI 1
	buildAC "Evan"
	buildh ARRAY 1
	fill_r r14 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
s6
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ _ 1 0
	push_a 1
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s8
.o 2 2 ii
s8
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	pushI 1
	push_b 1
	addI
	push_a 0
	build _ 1 n5
	push_b 1
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	update _ 1 0
	push_a 1
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s8
else.1
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 _
.o 1 0
n5
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 3 0
	fill_r r14 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 3 0
.o 3 0
s5
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	updatepop_a 0 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 11
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.2
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 24
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.2
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s4
else.2
.d 3 0
	rtn
.o 3 0
s4
	push_a 1
	buildI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 e_StdInt_n+;6
	push_a 3
	push_a 3
	push_a 3
	update_a 3 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
