.comp 920 010111010010000
.start __trees_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_trees "trees" "20231204202705"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.impdesc e_StdString_d+++;11
.implab e_StdString_n+++;11
.impmod StdInt
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc d9 _hnf _add_arg 3 0 "Node"
.desc d10 _hnf _hnf 0 0 "Leaf"
.record r11 aa 2 0 "Person"
.descs d12 n12 _ 1 0 "Person.name"
.n -4 d12
.o 1 0
n12
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d15 _hnf _add_arg 3 0 "BSTNode"
.desc d16 _hnf _hnf 0 0 "BSTLeaf"
.export __trees_Start
.o 0 0
__trees_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	create
.d 1 0
	jsr s1
.o 1 0
.d 2 0
	jmp s4
.o 1 0
s1
	buildh d10 0
	buildh d10 0
	buildI 23
	buildI 11
	buildI 2001
	buildh _Tuple 3
	buildAC "ht"
	buildh ARRAY 1
	buildhr r11 2 0
	buildh d9 3
	buildh d10 0
	buildh d10 0
	buildI 21
	buildI 11
	buildI 2001
	buildh _Tuple 3
	buildAC "hr"
	buildh ARRAY 1
	buildhr r11 2 0
	buildh d9 3
	buildI 22
	buildI 11
	buildI 2005
	buildh _Tuple 3
	buildAC "hh"
	buildh ARRAY 1
	buildhr r11 2 0
	fillh d9 3 3
.d 1 0
	rtn
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	eq_desc d10 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh d10 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	jsr_eval 0
	push_r_args_a 0 2 0 2 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 2 1 i
	jsr s2
.o 0 1 b
	jmp_false else.3
	push_a 2
	build _ 1 n4
	push_a 2
	build _ 1 n4
	push_a 2
	build _ 1 n3
	fillh d9 3 6
	pop_a 3
.d 1 0
	rtn
else.3
	push_a 2
	build _ 1 n4
	push_a 2
	build _ 1 n4
	push_a 2
	fillh d9 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 1 i
s2
	pushI 2004
	push_b 1
	ltI
	notB
	jmp_false else.4
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.4
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
.n 1 _
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
	push_a 0
	buildAC "_over18"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 e_StdString_n+++;11
	push_a 2
	push_a 2
	update_a 2 0
	fill_r r11 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
