.comp 920 010111010010000
.start __PT7_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_PT7 "PT7" "20231117122057"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_smaxList;15
.implab e_StdOrdList_sminList;18
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_sabs;13
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __PT7_Start
.o 0 0
__PT7_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 21
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	pushI 3
	create_array_ _ 1 0
	pushI 2
	update _ 1 0
	pushI 1
	update _ 1 0
	pushI 0
	update _ 1 0
	buildI 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s1
.o 2 0
s1
	push_a 0
	push_a 0
	push_arraysize _ 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	pushI 1
	push_b 3
	subI
	push_a 1
	buildh ARRAY 1
	pushI 0
	pushI 0
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 3 iii
	jsr s4
.o 0 1 i
	create_array_ _ 1 0
	push_a 1
	buildh ARRAY 1
	pushI 0
	buildI 0
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s3
.o 2 3 iii
s4
	push_b 1
	push_b 3
	ltI
	notB
	push_b 3
	push_b 2
	push_a 0
	push_b 4
	push_a 2
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 4 biii
	jmp s8
.o 2 4 biii
s8
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 2
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	jsr_eval 0
	push_a 2
	push_b 4
	push_b 3
	push_b 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 3 4 iiii
	jmp s7
case.2
	update_b 2 3
	pop_a 2
	pop_b 3
.d 0 1 i
	rtn
.o 3 4 iiii
s7
case.3
	push_a 0
.d 1 0
	jsr e_StdOrdList_sminList;18
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdOrdList_smaxList;15
.o 0 1 i
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.5
	pushI 1
	push_b 3
	addI
	pushI 1
	push_b 3
	addI
	push_a 0
	buildh ARRAY 1
	push_b 5
	buildI_b 3
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 2 3 iii
	jmp s4
else.5
	buildh _Nil 0
	jmp case.4
case.4
	pushI 1
	push_b 3
	addI
	push_a 2
	push_b 4
	push_b 3
	buildI_b 3
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 1 4
	updatepop_a 0 3
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 2 3 iii
	jmp s4
.o 4 2 ii
s3
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_a 2
	push_a 2
	push_a 2
	push_b 2
	push_a 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 4 3 bii
	jmp s6
.o 4 3 bii
s6
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 2
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	jsr_eval 0
	push_a 2
	push_b 3
	push_b 3
	push_a 5
	push_a 5
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 iii
	jmp s5
case.7
	updatepop_a 2 3
	pop_b 3
.d 1 0
	rtn
.o 5 3 iii
s5
case.8
	push_a 0
.d 1 0
	jsr e_StdOrdList_sminList;18
.o 0 1 i
	push_a 0
.d 1 0
	jsr e_StdOrdList_smaxList;15
.o 0 1 i
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.10
	pushI 1
	push_b 2
	addI
	push_a 3
	build _ 1 n11
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_a 1
	push_a 4
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	update _ 1 0
	push_a 3
	buildh ARRAY 1
	push_b 3
	buildI_b 2
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 4
	updatepop_b 0 3
.d 4 2 ii
	jmp s3
else.10
	jmp case.9
case.9
	pushI 1
	push_b 2
	addI
	push_a 4
	push_b 3
	push_a 4
	push_a 4
	buildI_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 4
	updatepop_b 0 3
.d 4 2 ii
	jmp s3
.n 1 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 1
.o 2 0
ea11
.o 2 0
s11
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
