.comp 920 010111010010000
.start __end_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_end "end" "20240106015927"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_stoString;79
.impmod _SystemArray
.impdesc e__SystemArray_dselect;19
.implab e__SystemArray_nselect;19
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d12 0 "Heart"
.desc0 d13 1 "Spade"
.desc0 d14 2 "Diamond"
.desc0 d15 3 "Club"
.desc d20 _hnf _add_arg 2 0 "Node"
.desc d21 _hnf _hnf 0 0 "Leaf"
.desc0 d23 0 "High"
.desc0 d24 1 "Average"
.desc0 d25 2 "Low"
.desc0 d26 3 "Unknown"
.record r27 aaa 3 0 "Sea"
.desc d35 _hnf _add_arg 3 0 "NodeB"
.desc d36 _hnf _hnf 0 0 "LeafB"
.desc0 d38 0 "Bn"
.desc0 d39 1 "Eco"
.record r40 aa 2 0 "Passenger"
.export __end_Start
.o 0 0
__end_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildAC "prxogeraqmmminyg"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "fuencwtidonhal"
	buildh ARRAY 1
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s4
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	build _ 1 n4
	buildI 2
	push_a 2
	build e__SystemArray_dselect;19 2 e__SystemArray_nselect;19
	push_a 2
	build _ 2 n1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s1
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	push_a 3
	update_b 1 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 2 ii
	jsr s5
.o 1 0
.d 1 0
	jmp e_StdList_stoString;79
.o 3 2 ii
s5
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_a 0
	push_b 2
	push_a 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 3 bii
	jmp s7
.o 3 3 bii
s7
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_a 1
	jsr_eval 0
	pushC_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 2
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 1
	push_b 4
	push_b 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 3 4 ccii
	jmp s6
case.4
	fillh _Nil 0 2
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 3 4 ccii
s6
case.5
	push_b 1
	push_b 1
	eqC
	notB
	jmp_false else.7
	push_a 0
	buildI_b 3
	buildI_b 2
	push_b 1
	build_u _ 3 1 n50
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 4
.d 1 0
	rtn
else.7
	jmp case.6
case.6
	pushI 1
	push_b 3
	addI
	push_a 1
	push_b 4
	buildC_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 5
	updatepop_b 0 4
.d 3 2 ii
	jmp s5
.nu 3 1 _ _
.o 1 0
n50
	push_node_u _cycle_in_spine 3 1
.o 4 1 c
ea50
.o 4 1 c
s50
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	push_a 2
	buildh ARRAY 1
	buildC_b 2
	update_a 1 4
	updatepop_a 0 3
	update_b 1 2
	updatepop_b 0 1
.d 3 2 ii
	jmp s5
