.comp 920 010111010010000
.start __endtermb_solved_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_endtermb_solved "endtermb_solved" "20231222120026"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s<;17
.record r11 aa 2 0 "Teacher"
.record r14 aaaa 4 0 "Student"
.desc0 d20 0 "Mon"
.desc0 d21 1 "Tue"
.desc0 d22 2 "Wed"
.desc0 d23 3 "Thu"
.desc0 d24 4 "Fri"
.desc0 d25 5 "Sat"
.desc0 d26 6 "Sun"
.desc d28 _hnf _add_arg 3 0 "Node"
.desc d29 _hnf _hnf 0 0 "Leaf"
.export __endtermb_solved_Start
.o 0 0
__endtermb_solved_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
.d 0 0
	jsr s30
.o 2 0
.d 2 0
	jmp s3
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildI 2023
	buildAC "Apr"
	buildh ARRAY 1
	buildI 8
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 0
s3
case.1
	pushD_a 1
	jmpD be d21 0 case.3 case.4
	pop_b 1
	jmp case.2
case.3
	pop_b 1
	jsr_eval 0
	push_arg 0 3 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 2
	ltI
.d 0 1 b
	rtn
case.4
	pop_b 1
	jsr_eval 0
	push_arg 0 3 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 2
	ltI
.d 0 1 b
	rtn
case.2
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 0 0
s30
	buildh d20 0
	build _ 0 n1
.d 2 0
	rtn
