.comp 920 010111010010000
.start __endterm3_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_endterm3 "endterm3" "20231212231351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sflatten
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d14 0 "BUDAPEST"
.desc0 d15 1 "GYOR"
.desc0 d16 2 "DEBRECEN"
.record r17 aa 2 0 "Product"
.desc d29 _hnf _add_arg 4 0 "TernaryNode"
.desc d30 _hnf _add_arg 3 0 "BinaryNode"
.desc d31 _hnf _add_arg 2 0 "UnaryNode"
.desc d32 _hnf _hnf 0 0 "TerminalNode"
.export __endterm3_Start
.o 0 0
__endterm3_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	pushI 4
.d 0 1 i
	jmp s3
.o 0 1 i
s3
	create
	push_b 0
	pushI 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr s5
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sflatten
.o 1 0
.d 1 0
	jmp s1
.o 1 2 ii
s5
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 1
	push_b 1
	build_u _ 0 2 n33
	push_b 0
	build_u _ 0 1 n2
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.1
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n33
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea33
.o 1 2 ii
s33
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s5
.nu 0 1 _ _
.o 1 0
n2
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea2
.o 1 1 i
s2
	push_b 0
	pushI 1
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s8
.o 2 2 ii
s8
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.2
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n34
	push_a 1
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.2
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n34
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea34
.o 2 2 ii
s34
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s8
.o 1 0
s1
	push_a 0
	pushI 0
.d 1 1 i
	jsr s7
.o 0 1 i
	create_array_ _ 1 0
	push_a 1
	buildI 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s6
.o 1 1 i
s7
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s10
.o 1 1 i
s10
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI 1
	push_b 1
	addI
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s7
case.4
	pop_a 1
.d 0 1 i
	rtn
.o 3 0
s6
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s9
.o 3 0
s9
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 4
	build _ 1 n35
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 2
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 8
	update_a 0 6
	pop_a 1
	update _ 1 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s6
case.6
	updatepop_a 1 2
.d 1 0
	rtn
.n 1 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 1
.o 2 0
ea35
.o 2 0
s35
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
