.comp 920 010111010010000
.start __lecture_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_lecture "lecture" "20231212160838"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.impdesc e_StdReal_d+;1
.implab e_StdReal_n+;1
.record r12 aaa 3 0 "Point"
.descs d13 n13 _ 1 0 "Point.x"
.n -4 d13
.o 1 0
n13
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d14 n14 _ 3 0 "Point.y"
.n -4 d14
.o 1 0
n14
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r16 aa 2 0 "Vector"
.descs d17 n17 _ 1 0 "Vector.dx"
.n -4 d17
.o 1 0
n17
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d18 n18 _ 2 0 "Vector.dy"
.n -4 d18
.o 1 0
n18
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __lecture_Start
.o 0 0
__lecture_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 3 0
	fill_r r12 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	build _ 0 n2
.d 0 0
	jsr s1
.o 3 0
.d 3 0
	jsr s3
.o 3 0
.d 4 0
	jmp s4
.o 0 0
s1
	buildB TRUE
	buildR 0.0
	buildR 0.0
.d 3 0
	rtn
.o 3 0
s3
	buildB FALSE
	push_a 3
	push_a 3
	push_a 3
	update_a 3 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildR 2.0
	buildR 1.0
	fill_r r16 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
s4
	push_a 3
	build d18 -4 n18
	push_a 2
	build _ 2 e_StdReal_n+;1
	push_a 4
	build d17 -4 n17
	push_a 2
	build _ 2 e_StdReal_n+;1
	push_a 4
	push_a 4
	push_a 4
	update_a 3 0
	update_a 4 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
