.comp 920 010111010010000
.start __HW4_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW4 "HW4" "20231029111318"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort;9
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sflatten
.implab e_StdList_smap
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.impdesc e_StdInt_d/;10
.implab e_StdInt_n/;10
.implab e_StdInt_s==;16
.export __HW4_Start
.o 0 0
__HW4_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
.d 2 0
	jmp s4
.o 2 0
s4
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdOrdList_ssort;9
.o 1 0
.d 2 0
	jmp s2
.o 2 0
s2
	buildh d6 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp e_StdList_sflatten
.desc d6 _hnf l6 1 0 "<lambda>[line:70];31;8"
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s6
	buildI 2
	buildI_b 0
	build _ 2 e_StdInt_n/;10
	create
	push_b 0
	buildI_b 1
	updatepop_b 0 1
.d 2 1 i
	jsr s1
.o 1 0
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jmp s3
.o 2 1 i
s1
	eqI_b 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.2
	push_b 0
	push_a 0
	build_u _ 1 1 n9
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_s++
.nu 1 1 _ _
.o 1 0
n9
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea9
.o 2 1 i
s9
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s1
.n 3 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 3
.o 4 0
ea3
	jsr_eval 0
.o 4 0
s3
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
case.4
	repl_args 2 2
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.5
	buildI 1
	push_a 3
	build _ 2 e_StdInt_n+;6
	push_a 4
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n3
	buildI 100
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.5
	buildI 1
	push_a 3
	build _ 2 e_StdInt_n+;6
	push_a 4
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n3
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
