.comp 920 010111010010000
.start __HW6_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW6 "HW6" "20231111092350"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.impdesc e_StdOrdList_dmaxList;15
.implab e_StdOrdList_nmaxList;15
.impmod StdList
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.impdesc e_StdList_dsum;72
.implab e_StdList_nsum;72
.export __HW6_Start
.o 0 0
__HW6_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	buildh _Nil 0
	buildh _Nil 0
	buildI 1
	buildI 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildI 3
	buildh _Tuple 2
	buildh _Cons 2
	buildI 2
	buildI 2
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 100
	buildI 100
	buildh _Tuple 2
	buildh _Cons 2
	buildI 39
	buildI 78
	buildh _Tuple 2
	buildh _Cons 2
	buildI 13
	buildI 34
	buildh _Tuple 2
	buildh _Cons 2
	buildI 83
	buildI 99
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildI 4
	buildh _Tuple 2
	buildh _Cons 2
	buildI 3
	buildI 2
	buildh _Tuple 2
	buildh _Cons 2
	buildI 4
	buildI 5
	buildh _Tuple 2
	buildh _Cons 2
	buildI 3
	buildI 4
	buildh _Tuple 2
	buildh _Cons 2
	buildI 1
	buildI 2
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildI 2
	buildh _Tuple 2
	buildh _Cons 2
	buildI 4
	buildI 3
	buildh _Tuple 2
	buildh _Cons 2
	buildI 2
	buildI 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Cons 2
.d 1 0
	jmp s4
.o 1 0
s4
	push_a 0
	build _ 1 n2
	updatepop_a 0 1
.d 1 0
	jmp s3
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
.o 2 0
s2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.n 1 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 1
.o 2 0
ea8
	jsr_eval 0
.o 2 0
s8
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s11
.o 2 0
s11
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	build _ 1 n8
	push_a 1
	build _ 1 n1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 1 0
ea1
	buildh d7 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	build e_StdOrdList_dmaxList;15 1 e_StdOrdList_nmaxList;15
	buildh d6 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	build e_StdOrdList_dmaxList;15 1 e_StdOrdList_nmaxList;15
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.desc d7 _hnf l7 1 0 "<lambda>[line:56];19;16"
.o 2 0
l7
	pop_a 1
.o 1 0
ea7
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s7
	pop_a 1
.d 1 0
	rtn
.desc d6 _hnf l6 1 0 "<lambda>[line:55];19;15"
.o 2 0
l6
	pop_a 1
.o 1 0
ea6
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
.o 2 0
s6
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
s3
	buildh d10 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	build e_StdList_dsum;72 1 e_StdList_nsum;72
	buildh d9 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	build e_StdList_dsum;72 1 e_StdList_nsum;72
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d10 _hnf l10 1 0 "<lambda>[line:68];20;19"
.o 2 0
l10
	pop_a 1
.o 1 0
ea10
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s10
	pop_a 1
.d 1 0
	rtn
.desc d9 _hnf l9 1 0 "<lambda>[line:67];20;18"
.o 2 0
l9
	pop_a 1
.o 1 0
ea9
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
.o 2 0
s9
	updatepop_a 0 1
.d 1 0
	rtn
