.comp 920 010111010010000
.start __HW2_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW2 "HW2" "20231016210514"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod StdReal
.implab e_StdReal_stoReal;13
.implab e_StdReal_ssqrt;22
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;22
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __HW2_Start
.o 0 0
__HW2_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	pushI 11
.d 0 1 i
	jmp s4
.o 0 1 i
s4
	pushI 3
	push_b 1
	ltI
	jmp_false else.1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.1
	push_b 0
	build_u _ 0 1 n8
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr s3
.o 0 1 i
.d 1 1 i
	jmp s2
.nu 0 1 _ _
.o 1 0
n8
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea8
.o 1 1 i
s8
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr s3
.o 0 1 i
.d 1 1 i
	jmp s1
.o 0 1 i
s3
	pushI 0
	push_b 1
	eqI
	jmp_false else.2
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.2
	pushI 1
	push_b 1
	eqI
	jmp_false else.3
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
else.3
	pushI 2
	push_b 1
	subI
.d 0 1 i
	jsr s3
.o 0 1 i
	pushI 1
	push_b 2
	subI
.d 0 1 i
	jsr s3
.o 0 1 i
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.o 1 1 i
s1
	eqI_b 0 0
	jmp_true case.4
	jmp case.5
case.4
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
case.5
	push_b 0
	ItoR
	sqrtR
	RtoI
	pushI 2
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jmp e__SystemEnum_s_from_to;6
.o 1 1 i
s2
	eqI_b 2 0
	jmp_true case.6
	jmp case.7
case.6
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.7
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.8
	jmp case.9
case.8
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.9
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.10
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jmp s2
else.10
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
