module lecture1 
import StdEnv //-> importing Standart Enviroment

// Start = 42  // We starting programm using "Start" command 

// Start = 4*6+8

// Start = sqrt 2.0

// Start = sin x

// Start = sum [1..10]

/*
    - Clean is pure, lazy functional language
    - Advantages of lazy evaluation: infinite lists, less evaluations
    - StdEnv - contains all we always declaring 
    ! The name of your function should start with letter then zero or more leter, digits, symbols
    - Integers -> 18, 0 , -23
    - Floating - point numbers -> 1.5, 0.0, 4.765, 1.2e3, 1200.0
    - addition + , subtraction - , multiplication * , division /
    - for Int some standart functions abs (absolute) , gcd (greatest common divisor), sign

Boolean operators:
    >, <=, == (equal), <> (not equal), && (and), || (or)
*/


