.comp 920 010111010010000
.start __HW7_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW7 "HW7" "20231117225832"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sflatten
.implab e_StdList_smap
.implab e_StdList_slength;47
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __HW7_Start
.o 0 0
__HW7_Start
	build _ 0 n9
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea9
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea9
.o 0 0
s9
	buildAC "It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife. However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters."
.d 1 0
	jmp s8
.o 1 0
s8
	buildh _Nil 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s1
.o 1 0
	create
	buildI 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr s3
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s4
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s7
.o 1 0
.d 1 0
	jmp s2
.o 2 0
s1
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	push_a 0
	buildh ARRAY 1
	pushI 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s11
.o 2 2 ii
s11
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n20
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n20
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea20
.o 2 2 ii
s20
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s11
.n 2 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 2
.o 3 0
ea3
	jsr_eval 0
.o 3 0
s3
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.3
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC ' '
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.4
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.4
	buildI 0
	push_a 2
	build _ 2 n3
	buildC '\n'
	buildh _Cons 2
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.4
	pushC ' '
	pushC_a 0
	eqC
	jmp_false else.6
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.6
	buildI 1
	push_a 3
	build _ 2 e_StdInt_n+;6
	push_a 2
	build _ 2 n3
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.6
	push_a 2
	push_a 2
	build _ 2 n3
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
	jsr_eval 0
.o 3 0
s4
	eq_desc _Nil 0 0
	jmp_true case.8
	jmp case.9
case.8
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.9
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '\n'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.10
	buildh _Nil 0
	push_a 2
	build _ 2 n4
	push_a 3
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.10
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 3
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s4
.o 2 0
s7
	push_a 0
	buildh d10 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp e_StdList_sflatten
.desc d10 _hnf l10 2 0 "<lambda>[line:141];26;18"
.a 2 ea10
.o 2 0
l10
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea10
	jsr_eval 1
.o 3 0
s10
	pushI 0
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s5
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp s6
.o 1 1 i
s5
	eq_desc _Nil 0 0
	jmp_true case.11
	jmp case.12
case.11
	pop_a 1
.d 0 1 i
	rtn
case.12
	repl_args 2 2
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	ltI
	jmp_false else.13
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 1 i
	jmp s5
else.13
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jmp s5
.o 2 1 i
s6
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	divI
	buildh _Nil 0
	buildC '\n'
	buildh _Cons 2
	push_b 0
	buildI 1
	build_u _ 1 1 n15
	build e_StdList_d++ 2 e_StdList_n++
	push_a 1
	build e_StdList_d++ 2 e_StdList_n++
	create
	push_b 0
	pushI 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr s14
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.o 1 2 ii
s14
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.14
	push_b 1
	push_b 1
	build_u _ 0 2 n22
	buildC ' '
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.14
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n22
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea22
.o 1 2 ii
s22
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s14
.nu 1 1 _ _
.o 1 0
n15
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea15
	pushI_a 0
	pop_a 1
.o 1 2 ii
s15
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.15
	push_b 1
	push_b 1
	build_u _ 0 2 n21
	buildC ' '
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.15
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n21
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea21
.o 1 2 ii
s21
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s15
.o 1 0
s2
	push_a 0
	pushI 0
.d 1 1 i
	jsr s13
.o 0 1 i
	create_array_ CHAR 0 1
	push_a 1
	buildI 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s12
.o 1 1 i
s13
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s17
.o 1 1 i
s17
	eq_desc _Cons 2 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI 1
	push_b 1
	addI
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s13
case.17
	pop_a 1
.d 0 1 i
	rtn
.o 3 0
s12
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s16
.o 3 0
s16
	eq_desc _Cons 2 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 4
	build _ 1 n23
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 4
	update_a 0 5
	pop_a 1
	update CHAR 0 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s12
case.19
	updatepop_a 1 2
.d 1 0
	rtn
.n 1 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 1
.o 2 0
ea23
.o 2 0
s23
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
