.comp 920 010111010010000
.start __PT5_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_PT5 "PT5" "20231110131848"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sremoveDup;64
.impmod StdString
.implab e_StdString_stoString;6
.implab e_StdString_s+++;11
.impmod StdChar
.implab e_StdChar_stoUpper
.implab e_StdChar_s==;18
.impmod StdBool
.implab e_StdBool_snot
.export __PT5_Start
.o 0 0
__PT5_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildC 'a'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'd'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'd'
	buildh _Cons 2
	buildC 'd'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'd'
	buildh _Cons 2
.d 2 0
	jmp s3
.o 2 0
s3
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sremoveDup;64
.o 1 0
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s7
.n 6 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 6
.o 7 0
ea5
	jsr_eval 5
.o 7 0
s5
	push_a 3
	push_a 2
	push_a 2
	push_a 7
	push_a 6
	push_a 10
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 0
	jmp s10
.o 5 0
s6
	push_a 2
	push_a 2
	push_a 2
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s9
.o 3 0
s7
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s8
.o 7 0
s10
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 3
	jsr_eval 0
	pushC_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	eqC
	notB
	jmp_false else.3
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC_a 2
	eqC
	notB
	jmp_false else.3
	pushC_a 3
	pushC_a 0
	eqC
	notB
	jmp_false else.3
	push_a 1
	push_a 4
	push_a 8
	push_a 5
	push_a 9
	push_a 9
	build _ 6 n5
	push_a 1
	push_a 5
	push_a 5
	build _ 3 n1
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 8
	push_a 5
	push_a 9
	push_a 9
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp s5
case.2
	push_a 5
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 6
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s6
.o 5 0
s9
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 3
	push_a 7
	push_a 7
	push_a 7
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jmp s5
case.7
	push_a 2
	jsr_eval 0
	push_a 2
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s7
.o 3 0
s8
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 3
	push_a 5
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s6
case.9
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 3 _
.o 1 0
n1
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushC_a 2
	pushC_a 1
	pushC_a 0
	pop_a 3
.o 0 3 ccc
s1
	push_b 2
	CtoAC
	push_b 1
	CtoAC
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
	updatepop_b 0 3
.d 0 1 c
	jsr e_StdChar_stoUpper
.o 0 1 c
	CtoAC
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
