.comp 920 010111010010000
.start __HW5_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW5 "HW5" "20231030233900"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sfilter
.impmod StdString
.implab e_StdString_stoString;6
.implab e_StdString_s+++;11
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdBool
.implab e_StdBool_snot
.export __HW5_Start
.o 0 0
__HW5_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildh _Nil 0
	buildC '#'
	buildh _Cons 2
	buildC '@'
	buildh _Cons 2
	buildC '*'
	buildh _Cons 2
	buildC '*'
	buildh _Cons 2
	buildC '*'
	buildh _Cons 2
	buildC '@'
	buildh _Cons 2
	buildC '#'
	buildh _Cons 2
	buildC '#'
	buildh _Cons 2
	buildC '@'
	buildh _Cons 2
	buildC '#'
	buildh _Cons 2
	buildC '#'
	buildh _Cons 2
	buildC '*'
	buildh _Cons 2
	buildC '#'
	buildh _Cons 2
	buildC '@'
	buildh _Cons 2
	buildC '*'
	buildh _Cons 2
	buildC '*'
	buildh _Cons 2
.d 1 0
	jmp s2
.o 1 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	buildAC ""
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	buildh d4 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr s2
.o 1 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s1
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 2 0
s1
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	pop_a 2
	buildAC "\n"
.d 1 0
	rtn
case.4
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	eqC
	jmp_false else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 4 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s1
.o 1 0
	pushC_a 1
	CtoAC
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s1
.desc d4 _hnf l4 2 0 "<>;6"
.a 0 a4
.o 2 0
l4
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	pushC_a 1
	pushC_a 0
	pop_a 2
.o 0 2 cc
s4
	push_b 1
	push_b 1
	eqC
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
