.comp 920 010111010010000
.start __midterm2_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_midterm2 "midterm2" "20231106004017"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sreverse
.implab e_StdList_smap
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;23
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.impmod StdBool
.implab e_StdBool_snot
.implab e_StdBool_s==;3
.export __midterm2_Start
.o 0 0
__midterm2_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 1 0
ea6
.o 1 0
s6
	buildh _Nil 0
	buildh _Nil 0
	buildI 50505
	buildh _Cons 2
	buildI 202
	buildh _Cons 2
	buildI 151
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 222
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
.d 2 0
	jmp s5
.o 2 0
s5
	buildh d7 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d7 _hnf l7 1 0 "<lambda>[line:133];22;16"
.o 2 0
l7
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s4
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
.d 0 1 i
	jsr s3
.o 0 1 b
	pushB TRUE
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqB
	jmp_false else.3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s4
else.3
	push_a 1
	build _ 1 n4
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 1 i
s3
	pushI 10
	push_b 1
	ltI
	jmp_false else.4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.4
	push_b 0
.d 0 1 i
	jsr s2
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.5
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.5
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
.o 0 1 i
s2
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
	buildh d8 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC ""
.d 2 0
	jsr s9
.o 1 0
.d 1 0
	jmp e_StdInt_stoInt;23
.desc d8 _hnf l8 1 0 "<lambda>[line:114];46;21"
.o 2 0
l8
	pop_a 1
.d 1 0
	jsr ea8
.o 1 0
	buildh ARRAY 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s8
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
.o 1 1 i
s1
	pushI 10
	push_b 1
	ltI
	jmp_false else.6
	buildh _Nil 0
	buildI_b 0
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
else.6
	buildh _Nil 0
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	buildh _Cons 2
	pushI 10
	push_b 1
	divI
	create
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 1 0
.d 3 0
	jmp e_StdList_s++
.o 2 0
s9
	eq_desc _Nil 0 1
	jmp_true case.7
	jmp case.8
case.7
	updatepop_a 0 1
.d 1 0
	rtn
case.8
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s9
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
